# myspring

./: README.md  pom.xml
src/main/java/com/myspring/demo/controller/: DemoController.java
src/main/java/com/myspring/demo/service/: IDemoService.java
src/main/java/com/myspring/demo/service/impl/: DemoService.java
src/main/java/com/myspring/framework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/myspring/framework/webmvc/servlet/: MyDispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
